# leafo3-mobile

./: build.gradle
app/: build.gradle  manifest-merger-debug-report.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leafo3/adapters/: InstructionsAdapter.java  LeafRecordAdapter.java  LeafRecordRecyclerAdapter.java  NavigationDrawerAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/leafo3/main/: AboutActivity.java  AnalyticsActivity.java  DamageClassFragment.java  InstructionsActivity.java  LeafActivity.java  LeafRecordActivity.java  MainActivity.java  PhotoActivity.java  PieChartFragment.java  WelcomeActivity.java
app/src/main/java/com/leafo3/model/: DamageClassChart.java  DamageClassChartModel.java  DrawerItem.java  Leaf.java  Page.java  (+4 more)
app/src/main/res/drawable/: leafo3_activated_background_holo_light.xml  leafo3_btn_default_holo_light.xml  leafo3_edit_text_holo_light.xml  leafo3_fastscroll_thumb_holo.xml  leafo3_item_background_holo_light.xml  leafo3_list_selector_background_transition_holo_light.xml  leafo3_list_selector_holo_light.xml  leafo3_progress_horizontal_holo_light.xml  leafo3_progress_indeterminate_horizontal_holo_light.xml  progress_ring.xml
app/src/main/res/layout/: activity_about.xml  activity_analytics.xml  activity_leaf.xml  activity_leaf_record.xml  activity_main.xml  activity_photo.xml  activity_welcome.xml  drawer_header.xml  drawer_item.xml  fragment_damage_class.xml  fragment_percentage_chart.xml  leaf_record_card_view.xml  leaf_record_item.xml  loading_next_page_layout.xml  no_more_items_layout.xml  toolbar.xml
app/src/main/res/menu/: menu_about.xml  menu_analytics.xml  menu_leaf.xml  menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
(+12 files in other folders)
