apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.2"

    packagingOptions{
        exclude 'META-INF/license.txt';
        exclude 'META-INF/notice.txt';
    }

    signingConfigs {
        //release {
          //  keyAlias 'android'
            //keyPassword 'android'
           // storeFile file('../release.jks')
           // storePassword 'android'
       // }
        debug {
            keyAlias 'android'
            keyPassword 'android'
            storeFile file('../debug.jks')
            storePassword 'android'
        }
    }

    defaultConfig {
        applicationId "com.leafo3"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "0.1-rev-1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.github.lecho:hellocharts-library:1.5.5@aar'
    compile 'com.google.code.gson:gson:2.2.4'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'org.springframework.android:spring-android-rest-template:2.0.0.M1'
    compile 'com.google.android.gms:play-services:7.5.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile files('libs/apache-mime4j-0.6.jar')
    compile files('libs/httpmime-4.0.1.jar')
}
